# MVVM-Frame-Master

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/crf/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crf/frame/: MainActivity.java
app/src/main/java/com/crf/frame/api/: GankNetworkTransformer.java  HostUrl.java  ParameterInterceptor.java  RetrofitClient.java  TestService.java
app/src/main/java/com/crf/frame/app/: App.java  Constants.java
app/src/main/java/com/crf/frame/base/: BaseActivity.java  GankBaseBean.java
app/src/main/java/com/crf/frame/bean/: ImageBean.java  UserBean.java
app/src/main/java/com/crf/frame/home/: test.java
app/src/main/java/com/crf/frame/home/contract/: FragmentController.java
app/src/main/java/com/crf/frame/home/controller/: BlankFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/crf/frame/home/viewmodel/: MainViewModel.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: tab_home.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom.xml  activity_main.xml  fragment_blank.xml  fragment_item_list.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crf/frame/: ExampleUnitTest.java
baselibrary/src/main/res/layout/: dialog_bottom.xml  layout_loading_error.xml  layout_loading_view.xml
gradle/wrapper/: gradle-wrapper.properties
